[DEFAULT]
pbuilder = True
#pristine-tar = True
dist = trusty
pbuilder = True
pbuilder-options = "--debug"
verbose = True
compression = xz
upstream-branch=master
debian-branch=debian
upstream-tree=BRANCH

