[DEFAULT]
pbuilder = True
pristine-tar = True
dist = trusty
pbuilder = True
pbuilder-options = "--debug"
verbose = True
compression = xz
upstream-branch=master
debian-branch=debian


[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '*egg.info',
    '.bzr',
    '.hg',
    '.hgtags',
    '.svn',
    'CVS',
    '*/debian/*',
    'debian/*'
    ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True


[git-import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore',
    '.bzr',
    '.bzrignore',
    '.gitignore'
    ]

[git-dch]
# ignore merge commit messages
git-log = --no-merges

